AgentsCompany/AddEditAgent.xaml

<Window x:Class="AgentsCompany.AddEditAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentsCompany"
        mc:Ignorable="d"
        Title="AddEditAgent" Height="600" MinHeight="600" MaxHeight="600" Width="1024" MinWidth="1024" MaxWidth="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0" Background="#F9969E">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top" Width="60" Margin="10 10 10 10 " Source="C:\Users\Administrator\source\repos\AgentsCompany\AgentsCompany\Resources\Попрыженок.png" />
                    <TextBlock Text="Попрыженок" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                    <TextBlock Text="Добавление/Редактирование Агента" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140 0 0 0" FontSize="20" FontFamily="Comic Sans MS"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Наименование:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" />
                <TextBox Grid.Column="1" Height="25" Width="300" FontFamily="Comic Sans MS" Binding.SourceUpdated="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Text="Тип агента:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" Height="25" Width="300" FontFamily="Comic Sans MS" />
                <TextBlock Grid.Row="2" Text="Приоритет:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="300" FontFamily="Comic Sans MS" Binding.SourceUpdated="{Binding Path=Priority}"/>
                <TextBlock Grid.Row="3" Text="Адрес:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="300" FontFamily="Comic Sans MS" Binding.SourceUpdated="{Binding Path=Address}" />
                <TextBlock Grid.Row="4" Text="ИНН:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="25" Width="300" FontFamily="Comic Sans MS" Binding.SourceUpdated="{Binding Path=INN}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="2" Text="КПП:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="25" Width="300" FontFamily="Comic Sans MS" Binding.SourceUpdated="{Binding Path=KPP}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Имя директора:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="2" Grid.Column="3" Height="25" Width="300" FontFamily="Comic Sans MS" Binding.SourceUpdated="{Binding Path=Director}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="3" Grid.Column="3" Height="25" Width="300" FontFamily="Comic Sans MS" Binding.SourceUpdated="{Binding Path=Phone}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="4" Grid.Column="3" Height="25" Width="300" FontFamily="Comic Sans MS" Text="{Binding Path = Email}"/>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" Width="80" Content="Назад" Height="40" FontSize="20" Click="Back" Background="#43DCFE" FontFamily="Comic Sans MS"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Width="110" Content="Добавить" Height="40" FontSize="20" Background="#43DCFE" FontFamily="Comic Sans MS" Click="Add"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" Width="100" Content="Удалить" Height="40" FontSize="20" Background="#43DCFE" FontFamily="Comic Sans MS" Click="Delete"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
