AgentsCompany/MainWindow.xaml

<Window x:Class="AgentsCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentsCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinHeight="600" MaxHeight="600" Width="1024" MinWidth="1024" MaxWidth="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F9969E">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="50" Margin="10 10 10 10 " Source="C:\Users\Administrator\source\repos\AgentsCompany\AgentsCompany\Resources\Попрыженок.png" />
                <TextBlock Text="Попрыженок" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Информация об агентах" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200 0 0 0" FontSize="20" FontFamily="Comic Sans MS"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Поиск" FontSize="20" VerticalAlignment="Center" Margin="5 0 10 0" />
                <TextBox FontSize="20" VerticalAlignment="Center" Width="250"/>
            </StackPanel>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Width="250" Height="30"/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" Width="250" Height="30"/>
        </Grid>
    <DataGrid Grid.Row="2" Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="*"  />
                <DataGridTextColumn Header="Кол-во продаж за год" Width="*" Binding="{Binding Path=IDAgent}" />
                <DataGridTextColumn Header="Размер скидки" Binding="{Binding Path=Скидка}" Width="*"/>
                <DataGridTextColumn Header="Телефон агента" Binding="{Binding Path=Phone}" Width="*"/>
                <DataGridTextColumn Header="Тип агента" Binding="{Binding Path=Expr1}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="AddAgent" Content="Добавить" VerticalAlignment="Center" Padding="5 0 5 0" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Background="#43DCFE" FontFamily="Comic Sans MS"/>
            <Button Click="EditAgent"  Content="Редактировать" VerticalAlignment="Center" Padding="5 0 5 0" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Background="#43DCFE" FontFamily="Comic Sans MS"/>
            <Button Content="Удалить" VerticalAlignment="Center" Padding="5 0 5 0" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Background="#43DCFE" FontFamily="Comic Sans MS"/>
        </Grid>
    </Grid>
</Window>
